this._s=this._s||{};(function(_){var window=this;
try{
_.wub=function(a){this.Wm=a};
}catch(e){_._DumpException(e)}
try{
var xub=function(a){_.Rn.call(this,a.Ma);var b=this;this.window=a.service.window.get();this.Ba=this.Wm();this.Aa=window.orientation;this.oa=function(){var c=b.Wm(),d=b.bWb()&&Math.abs(window.orientation)===90&&b.Aa===-1*window.orientation;b.Aa=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=_.n(b.Oe);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.wub(c);try{e(f)}catch(g){_.da(g)}}}};this.Oe=new Set;this.window.addEventListener("resize",this.oa);this.bWb()&&this.window.addEventListener("orientationchange",
this.oa)};_.G(xub,_.Rn);xub.kb=_.Rn.kb;xub.Ha=function(){return{service:{window:_.Sn}}};xub.prototype.addListener=function(a){this.Oe.add(a)};xub.prototype.removeListener=function(a){this.Oe.delete(a)};
xub.prototype.Wm=function(){if(yub()){var a=_.Dl(this.window);a=new _.hl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.xc()||(_.ka()?yub():this.window.visualViewport)?_.Dl(this.window):new _.hl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};xub.prototype.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};var yub=function(){return _.ka()&&_.Ue.HI()&&!navigator.userAgent.includes("GSA")};
xub.prototype.xc=function(){return _.zub};xub.prototype.bWb=function(){return"orientation"in window};_.zub=!1;_.Tn(_.nVa,xub);
_.zub=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
