"use strict";loaded_1_9(function(_){var window=this;
_.p("DJOkZc");
var cle=function(a){_.sh.call(this,a.Na);this.Qi=this.Ta("V68bde");this.Ma=this.isOpen=!1;this.Aa=this.Fa=null;this.Fb=a.service.Vb;this.zo=a.service.viewport;this.Mh=a.service.window;_.Ot(this).listen(this.Qi.el(),"click",this.wBb);this.Ha=[this.Mh.Bd().documentElement]};_.H(cle,_.sh);cle.Ka=function(){return{service:{Vb:_.zv,viewport:_.su,window:_.Yt}}};_.h=cle.prototype;_.h.P0c=function(a){this.Aa=a};_.h.jy=function(){return this.isOpen};
_.h.LDc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Hb.el());if(!this.Ma&&b){var c=_.Ug(this.oa,3);this.Fb.Aa(this.Qi.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().toggleClass("iWO5td",this.isOpen);this.Qi.show();b=this.Qi;c=b.setStyle;var d=this.Qi.el().getBoundingClientRect().height,e,f=(e=this.Aa)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.zo.Aa().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Qi.el().getBoundingClientRect().height-4)+"px";var l;e=_.Mo(this.Mh.get().document.documentElement);var m;if(g=!e){g=this.Qi.el().getBoundingClientRect().width;f=(m=this.Aa)==null?void 0:m.getBoundingClientRect();m=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.zo.Aa().size.width;k=this.oa.getBoundingClientRect();var n=k.right-g;g=!!(k.left+g<f||n<m&&f-k.right>k.left-m)}!(m=g)&&(m=e)&&
(m=this.Qi.el().getBoundingClientRect().width,e=(l=this.Aa)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.zo.Aa().size.width,g=this.oa.getBoundingClientRect(),f=g.left+m,m=!(g.right-m>l||f>e&&g.left-l>e-g.right));l=m?0:this.oa.getBoundingClientRect().width-this.Qi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Ot(this).listen(this.Mh.get().document.documentElement,"click",this.sBb,
{capture:!0});_.Ot(this).listen(this.Mh.get().document.documentElement,"touchmove",this.tBb,{capture:!0});_.Ot(this).listen(this.Mh.get().document.documentElement,"touchstart",this.uBb,{capture:!0});_.Ot(this).listen(this.Mh.Bd().documentElement,"keydown",this.vBb,{capture:!0})}}else this.I7();a.event.stopPropagation()};_.h.I7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().toggleClass("iWO5td",this.isOpen),this.Qi.hide(),this.oa.setAttribute("aria-expanded","false"))};
_.h.tBb=function(a){this.getRoot().el().contains(a.target)||(this.I7(),_.Ot(this).Lg(this.Mh.get().document.documentElement,"touchmove",this.tBb,{capture:!0}))};_.h.wBb=function(){this.I7()};_.h.vBb=function(a){if(this.jy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.Af)==null||b.stopImmediatePropagation();this.I7();_.Ot(this).Lg(this.Mh.get().document.documentElement,"keydown",this.vBb,{capture:!0})}};
_.h.sBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ha.some(function(c){return c.contains(a.target)})&&!this.Qi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.Af)==null||b.stopImmediatePropagation()}this.I7();_.Ot(this).Lg(this.Mh.get().document.documentElement,"click",this.sBb,{capture:!0})}};
_.h.uBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ha.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.I7(),this.Fa=a.target,_.Ot(this).Lg(this.Mh.get().document.documentElement,"touchstart",this.uBb,{capture:!0}))};_.K(cle.prototype,"u3oFEe",function(){return this.wBb});_.K(cle.prototype,"c3i93",function(){return this.I7});_.K(cle.prototype,"WRyONc",function(){return this.LDc});_.K(cle.prototype,"tLCEwd",function(){return this.jy});
_.St(_.gkb,cle);
_.q();
});
// Google Inc.
